@import "src/styles";

.map-content {
  width: 100%;
}

#page-container {
  display: flex;
  overflow-y: auto;
  flex-direction: column;
}

#page-content {
  display: flex;
  padding: 15px;
  flex-direction: row;
  box-sizing: border-box;
  column-gap: 10px;
}

#contact-info-container {
  display: flex;
  height: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

#contact-text {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid gray;
  h1, p {
    opacity: 0;
    animation: headerFadeIn .8s .1s forwards;
  }
  h1{
    font-size: 40px;
  }
}

#contacts-container {
  display: flex;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  row-gap: 15px;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: left;
  column-gap: 5px;
  opacity: 0;
  img {
    width: 30px;
  }
  a, span {
    text-decoration: none;
    color: map_get($mat-primary, "main");
    font-weight: bold;
    font-size: 18px;
  }

  animation: contactFadeIn .8s .3s forwards ease-in-out;
}

@keyframes contactFadeIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes headerFadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 850px) {
  #page-content {
    flex-direction: column;
    #contact-info-container, .map-content {
      width: 100%;
      height: clamp(400px, 20vh, 1000px);
    }
  }
}
