@import "src/styles";

:host {
  acpc-header .light-text {
    color: white !important;
  }
}

#page-container {
  height: 100%;
}

#content-container {
  height: 100%;
  position: relative;
}

#background-container {
  height: 100%;
  position: relative;
  display: flex;
}

#background {
  width: 100%;
  object-fit: cover;
}

#gradient {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-image: linear-gradient(180deg, black 4%, transparent);
}

.contents {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

#foreground-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

#content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

#banner-box {
  @extend .round-border-1;
  width: 350px;
  height: 330px;
  padding: 10px;
  box-sizing: border-box;
}

#logos {
  @extend .round-border-1;
  width: 350px;
  height: 188px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  img {
    height: 100%;
  }
}

#event-name {
  color: white;
  display: flex;
  flex-direction: column;
  span {
    text-align: center;
    font-size: 21px;
  }
  :first-child {
    font-weight: bolder;
    font-size: 65px;
  }
  :nth-child(2) {
    font-weight: bold;
    font-size: 26px;
  }
}

#countdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#countdown-text {
  color: white;
  letter-spacing: 11px;
  font-size: 25px;
}

#countdown-clock {
  color: map_get($mat-accent, "main");
  display: flex;
  flex-direction: row;
}

.time-units {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.number {
  font-size: 55px;
  font-weight: bold;
}

.double-dot {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 30px;
}

.unit {
  text-align: center;
}

#register-button {
  width: 100%;
  margin: 10px 0 0;
  height: 60px;
  padding: 1.15rem;
  font-size: 25px;
  @extend .round-border-1;
}

@media screen and (max-width: 850px){
  #content {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  #logos {
    margin-top: 15px;
  }
}

@media screen and (max-width: 400px) {
  .contents {
    transform: scale(.9);
  }

  #logos {
    margin-top: 0;
  }
}
