spring.datasource.url=jdbc:mysql://db:3306/acpc_2023?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=acpc_admin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/admin

## MAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ce.aut.acm@gmail.com
spring.mail.password=zynbmoabzuvhrhoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Server Configuration
acpc.host.name=icpc.aut.ac.ir
acpc.host.port=8000
acpc.host.upload-base-dir=/upload
acpc.host.base-route=/upload

## Token
token.signing.key=e4$Xgkgbxz#zE*$xk&N$Pc9t8d+$C7#k?m-kv3u4#MQq-A2w%VEnhDKuaB&6nmCuTMTK#+d2qLEyDyBY-+XE?wg#*+Ne8dEdE!3+H

## Spring Doc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/swagger
springdoc.swagger-ui.operationsSorter=method

## jobs
comming-soon.mail.job=0 0 0 3 11 *



