spring.datasource.url=jdbc:mysql://localhost:3306/acm?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/admin

## MAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=zynbmoabzuvhrhoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Contact us configurations

acpc.contact-us.telegram=https://t.me/acpcp_admin
acpc.contact-us.instagram=https://www.instagram.com/acpc.2023/
acpc.contact-us.mail=ce.aut.acm@gmail.com
acpc.contact-us.phone=+989011521493
acpc.contact-us.point-x=35.70385
acpc.contact-us.point-y=51.40833
