 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | |     ______   | | |   ______     | | |     ______   | |
| |     /  \     | | |   .' ___  |  | | |  |_   __ \   | | |   .' ___  |  | |
| |    / /\ \    | | |  / .'   \_|  | | |    | |__) |  | | |  / .'   \_|  | |
| |   / ____ \   | | |  | |         | | |    |  ___/   | | |  | |         | |
| | _/ /    \ \_ | | |  \ `.___.'\  | | |   _| |_      | | |  \ `.___.'\  | |
| ||____|  |____|| | |   `._____.'  | | |  |_____|     | | |   `._____.'  | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}